{
  "name": "econ-dash",
  "version": "1.0.0",
  "description": "Provides endpoints for an \"economy\" dashboard in Dash",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jerry Orr <orr94@yahoo.com>",
  "license": "ISC",
  "dependencies": {
    "express": "^4.9.7",
    "lodash": "^2.4.1",
    "moment": "^2.8.3",
    "request": "^2.45.0"
  }
}
